spring.data.mongodb.database=payment
#spring.data.mongodb.password=H18vGdCiv9XnRRTF
#spring.data.mongodb.username=mafei
spring.data.mongodb.uri=mongodb+srv://mafei:H18vGdCiv9XnRRTF@cluster0.xjkse2a.mongodb.net/test
#spring.data.mongodb.replica-set-name=payment